<!DOCTYPE html>
<html> 
<head> 
	<title>DataMola</title> 
	<meta charset="UTF-8"> 
	<link rel="icon" href="favicon.ico"> 
	<link rel="stylesheet" href="style.css"> 
	<script language="JavaScript"></script>


</style>
</head>
</html>
</head> 
<body class="body">
	<div class="text"><pre>Очередная порция впечатляющих возможностей CSS — коллекция фигур на чистом CSS. Никаких картинок в Фотошопе и сложной разметки. С помощью псевдоэлементов, рамок и теней можно создавать сложные css-фигуры на основе всего лишь одного html-элемента.</pre></div>
	<div class="window">
		<div class="modal-window">
			<div class="text-of-window"><b>Модальное окно</b>
			<button class="close"><div class="icon-excel" ></div></button>
			</div>
			<hr>
			<div class="hello">Привет!</div>
			<button class="ok">Ok</button>
		</div>	
	</div>	
</body>